# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for production)
FRONTEND_URL=https://ajay-hrsnvbh43-aybandas-projects.vercel.app

# Email Configuration
EMAIL_USER=aybanda17@gmail.com
EMAIL_PASS=qpbm xmgj vzwe mivs